Guide to deploying a stack from DMCDeploy_Dev 

All the machines within this infrastructure are by default commented out. That is if
one were to clone this repo adjust terraform.tfvars accordingly.( please read the confluence pages on how to configure each machine)


Added release tagging.




terraform apply

-- NO infrasrtucture would be deployed. For development work choose which machines you wish to deploy open the corresponding .tf file, (ex dome.tf -- for dome) and remove the first (/*) and last  (*/) lines. This files are all commented out using the multi line comment. 

Once you have selected which machines to deploy and uncommented their respective files. 

terraform apply


Happy coding
